<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my Website</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
      }

      header {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 1em 0;
      }

      nav {
        background-color: #2c3e50;
        color: #fff;
        padding: 1em;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
      }

      section {
        padding: 20px;
        text-align: center;
      }

      footer {
        background-color: #34495e;
        color: #fff;
        text-align: center;
        padding: 1em 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>L Website</h1>
      <p>Welcome to a world of beauty</p>
    </header>

    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>

    <section>
      <h2>hi</h2>
      <img src="微信图片_20231203002123.jpg" alt="Image"width: 100% />
      <p></p>
    </section>

    <section>
      <h2>for what I want to show to you</h2>
      <p></p>
    </section>

    <footer>&copy; 2024 my Website. All rights reserved.</footer>
  </body>
</html>
